# MainlineUK

./: MainlineUK.sln  README.md
MainlineUK/: MainlineUK.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
MainlineUK/Areas/Identity/: IdentityHostingStartup.cs
MainlineUK/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainlineUK/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainlineUK/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MainlineUK/Data/: ApplicationDbContext.cs  CreateUsers.cs
MainlineUK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018225604_Initial.Designer.cs  20181018225604_Initial.cs  20181018225951_Initial2.Designer.cs  20181018225951_Initial2.cs  20181018232121_SetStockListFieldLengths.Designer.cs  20181018232121_SetStockListFieldLengths.cs  20181019004242_SetStockListFieldTypesForCompatibility.Designer.cs  20181019004242_SetStockListFieldTypesForCompatibility.cs  20181019004737_SetStockListFieldTypesForCompatibility2.Designer.cs  20181019004737_SetStockListFieldTypesForCompatibility2.cs  20181019194836_StocklistDefaultDate.Designer.cs  20181019194836_StocklistDefaultDate.cs  20181019195428_StocklistDefaultDateTry3.Designer.cs  20181019195428_StocklistDefaultDateTry3.cs  20181019200122_StocklistAttentionGrabberNotRequired.Designer.cs  20181019200122_StocklistAttentionGrabberNotRequired.cs  20181019221933_AddPhotosTable.Designer.cs  20181019221933_AddPhotosTable.cs  20181231013214_Set Price Extra to string.Designer.cs  20181231013214_Set Price Extra to string.cs  20181231015703_Set Date of Registration as optional.Designer.cs  20181231015703_Set Date of Registration as optional.cs  20190218142209_Update Stocklist to AutoTrader v7.Designer.cs  20190218142209_Update Stocklist to AutoTrader v7.cs  20190502001642_AutoTrader New Format.Designer.cs  20190502001642_AutoTrader New Format.cs  ApplicationDbContextModelSnapshot.cs
MainlineUK/Models/: ApplicationRole.cs  ApplicationUser.cs  CarRequest.cs  CarRequestBuy.cs  CarRequestSell.cs  Contact.cs  ContactAboutVehicle.cs  Filter.cs  Photo.cs  StocklistImport.cs
MainlineUK/Pages/: .cs  About.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Finance.cshtml  Finance.cshtml.cs  FindUs.cshtml  FindUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RequestCar.cshtml  RequestCar.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  SellYourCar.cshtml  SellYourCar.cshtml.cs  Stocklist.cshtml  Stocklist.cshtml.cs  UsedCars.cshtml  UsedCars.cshtml.cs  _FiltersPartial.cshtml  _ModalsPartial.cshtml  _ViewImports.cshtml
MainlineUK/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainlineUK/Pages/Stock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MainlineUK/Properties/: Resources.Designer.cs  launchSettings.json
MainlineUK/Properties/PublishProfiles/: FolderProfile.pubxml
MainlineUK/Shared/: Enums.cs  Mailer.cs  NumberFunctions.cs  PaginatedList.cs
MainlineUK/wwwroot/css/: site.css  site.min.css
MainlineUK/wwwroot/js/: home.js  home.min.js  site.js  site.min.js  stocklist.js  stocklist.min.js  stocklistshared.js  stocklistshared.min.js
SRC/: RefreshAutoTraderStocklist.dtsx  mainline.csv  mainlineOld.csv
SRC/Logos/: Mainline Logo 1.psd  Mainline Logo 2.psd  Mainline Logo 3.psd  Mainline Logo 4 - Blue Cropped.psd  Mainline Logo 4 - Blue.psd  Mainline Logo 4.psd
SRC/New Design/: Low Mileage.url  Lowest Price.url  Mainline Logo White.psd  Mainline Logo.psd  Recent Plates.url  Recent Stock.url
SRC/Other Car Websites/: PORTLAND OF BAWTRY LTD -- Home.url  Used Cars Doncaster, South Yorkshire - Alexander Paul GB.url  Used cars for sale in Marske by the Sea & Cleveland- Nunthorpe Car Sales.url
SRC/Procedures/: SPR_DeleteOldImports.txt  SPR_InsertPhotos.txt
SSIS/: RefreshAutoTraderStocklist.dtsx
SSIS/MainlineUK/: MainlineUK.sln
SSIS/MainlineUK - Copy/: MainlineUK.sln
SSIS/MainlineUK - Copy - Copy/: Password.txt
SSIS/MainlineUK - Copy - Copy/MainlineUK/: MainlineUK.dtproj
SSIS/MainlineUK - Copy/MainlineUK/: MainlineUK.database
SSIS/MainlineUK New/: MainlineUK New.sln
SSIS/MainlineUK New/MainlineUK New/: MainlineUK New.database  MainlineUK New.dtproj  Project.params  RefreshAutoTraderStocklist.dtsx
SSIS/MainlineUK/MainlineUK/: MainlineUK.database  MainlineUK.dtproj  RefreshAutoTraderStocklist.dtsx
SSIS/OLD/: SSIS.database  SSIS.dtproj
SSIS/OLD/MainlineUK/MainlineUK/: RefreshAutoTraderStocklist.dtsx
